PROJECT_NAME=""
PROJECT_DESCRIPTION=""
API_V1_STR=""
SITE_NAME=""
SUPPORT_EMAIL=""
API_BASE_URL=""
JWT_SECRET_KEY=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_HOST=""
POSTGRES_PORT=""
DATABASE_URL=""
MAIL_FROM=""
MAIL_FROM_NAME=""
CELERY_FLOWER_USER=""
CELERY_FLOWER_PASSWORD=""
CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""